; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stick-c]
; board = m5stick-c
; framework = arduino
; lib_deps = 
;   m5stack/M5StickCPlus@^0.0.1
; monitor_speed = 115200
; platform = espressif32

[env:m5stack-core-esp32]
board = m5stack-core-esp32
framework = arduino
platform = espressif32

[env:m5stack-grey]
board = m5stack-grey
framework = arduino
lib_deps = 
  m5stack/M5Stack@^0.3.1
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
platform = espressif32
upload_port = /dev/cu.SLAB_USBtoUART
